[tox]
envlist = pep8,isort,docs,py{35,34,27}-django{19}-{cms33,cms32},py{35,34,33,27}-django{18}-cms{33,32,31},py{34,33,27}-django{17,16}-cms{32,31,30},py{26}-django16-cms{31,30}

[testenv]
commands = {env:COMMAND:python} cms_helper.py test djangocms_multisite
deps =
    django16: Django>=1.6,<1.7
    django16: django-taggit<0.18
    django16: django-mptt<0.8
    django17: Django>=1.7,<1.8
    django17: django-mptt<0.8
    django18: Django>=1.8,<1.9
    django18: django-mptt>=0.8
    django19: Django>=1.9,<1.10
    django19: django-mptt>=0.8
    cms30: https://github.com/divio/django-cms/archive/release/3.0.x.zip
    cms30: djangocms-text-ckeditor<2.8
    cms31: https://github.com/divio/django-cms/archive/release/3.1.x.zip
    cms31: djangocms-text-ckeditor<2.9
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms32: djangocms-text-ckeditor<3.0
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms33: djangocms-text-ckeditor>=3.0
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    -r{toxinidir}/requirements-test.txt


[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_multisite tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
